# Please change this file carefully. Inappropriate values may cause errors.
[General]
# path is default folder opened compatible with your OS
# It must not end with slash e.g. C:\Users\MyUser or ~ for home directory
# Alternatively last used directory can be used
path = ~
uselastdir = True
dose = 0.00
visible = True
# Invalid layers are always ignored

[Field]
# Index of default value in spinbox. Starting with 0
field_size index = 3
field_dots index = 2
field_center_x = 0.0
field_center_y = 0.0

[Reg_marks]
reg_marks = True
reg_mark1_x = 0.0
reg_mark1_y = 0.0
reg_mark2_x = 3000.0
reg_mark2_y = 3000.0
