<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Converter to Xenos format</description>
 <version>0.2</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Alt+I</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>file_menu.save_all</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import importlib
import configparser
from pathlib import Path
import pya

from con_creator import gui
importlib.reload(gui)
from con_creator.gui import ConverterDialog

# Instantiate the dialog and make it visible initially.
# Passing the main_window will make it stay on top of the main window.
dialog = ConverterDialog(pya.Application.instance().main_window(), ebl='xenos')
dialog.show()

</text>
</klayout-macro>
