# Please change this file carefully. Inappropriate values may cause errors.
[General]
# path is default folder opened compatible with your OS
# It must not end with slash e.g. C:\Users\MyUser or ~ for home directory
path = ~
offset = [300, 300]
macrostep = [1800, 1800]

infield_shift = [100, 100]
step = [25, 16]
 
multifields = True
infield_shift_multifield_1 = [126, 276]
infield_shift_multifield_2 = [426, 276]
step_multifield = [16, 12]

cross_search = 0.25
